# Configurazione DataSource con ENV
spring.datasource.url=${DB_URL:jdbc:mysql://db:3306/carrotpmi}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Config EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuo.email@gmail.com
spring.mail.password=tuo-password-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Stripe
stripe.secret.key=sk_test_51QtI6j4bmXkmV1ENyrgbAdeLr0bL2zJnlgNZhUZvGPlsK3jSPEgy0nKiErdHHqeSl42wS8z7c9uZfPAbkc7AtRip00MmkuwNXN
stripe.public.key=pk_test_51QtI6j4bmXkmV1ENvQsPqtrhtEbxki3Gs7upF0iW77Sm0I4f3kPRWnHryBH70uDF1ZMF1ggJzsSDXzYZeYRaOISt0028O5OBod
stripe.webhook.secret=whsec_CIitm3lbsui9IxjOZpSFUtZdogoPr1MY


