# Configurazione DataSource con ENV
spring.datasource.url=${DB_URL:jdbc:mysql://db:3306/carrotpmi}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Config EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.liccardo022@gmail.com
spring.mail.password=lati jgxq umaa uzgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Stripe
stripe.secret.key=sk_test_51QtI6j4bmXkmV1ENyrgbAdeLr0bL2zJnlgNZhUZvGPlsK3jSPEgy0nKiErdHHqeSl42wS8z7c9uZfPAbkc7AtRip00MmkuwNXN
stripe.public.key=pk_test_51QtI6j4bmXkmV1ENvQsPqtrhtEbxki3Gs7upF0iW77Sm0I4f3kPRWnHryBH70uDF1ZMF1ggJzsSDXzYZeYRaOISt0028O5OBod
stripe.webhook.secret=whsec_CIitm3lbsui9IxjOZpSFUtZdogoPr1MY


#FATTURAITALA
# AUTH TOKEN DEL WEBHOOK
webhook.token=Bearer qwertyuiopASDFGHJKL1234567890abcXYZ
# URL dell'API di Fattura Elettronica
fattura.api.url=https://fattura-elettronica-api.it/ws2.0/test/fatture
# Chiave di autorizzazione (Basic Auth, codificata in base64)
fattura.api.auth=Basic cy5saWNjYXJkbzAyMkBnbWFpbC5jb206eFUzN21MbHJ4Zw==


# GoCardless Bank Account Data
gocardless.bad.secret-id=5106d36f-2fee-4c83-bbba-612043c07f24
gocardless.bad.secret-key=19f3084a9c938508951663046bac296bd84d42c15edb2033d5239f0295e412ee8221c1545d9c51eedd83a580723cdbe3232b5001d2b4d997a8a61ebfc638b44c
gocardless.bad.api-url=https://bankaccountdata.gocardless.com/api/v2

#CloudStorage Google
spring.cloud.gcp.credentials.location=classpath:gcs-service-account.json
spring.cloud.gcp.storage.bucket=carrot-document-storage

# Aumenta la dimensione massima dei file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
